<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Ernest Jeczmionek">
    <title>Projekt 2 ESJ</title>
    <style>
        .container {
            display: flex;
        }

        .fixed {
            width: 300px;
            height: 250px;
        }

        .flex-item {
            width: 700px;
        }

        .grid {
            margin: 1em auto;
            border-collapse: collapse
        }

        .grid td {
            cursor: pointer;
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            text-align: center;
            font-family: sans-serif;
            font-size: 13px
        }

        .grid td.wall {
            background-color: black;
            font-weight: bold;
            color: red;
        }

        .grid td.person {
            background-color: yellow;
            font-weight: bold;
            color: red;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="fixed">
                <button onclick="if(pause){pause= false;panic= document.getElementById('panic').value;}">Start</button>
                <button onclick="pause= true">Pause</button>
                <button onclick="pause= true;setTimeout(reset,1000)">Reset</button>
                <br>Panic:
                <input type="number" id="panic" min=0 max=100 value=10> [%]
            </div>
            <div class="flex-item">
                <canvas id="line-chart" width="1200" height="250" style="border:1px solid #d3d3d3;"></canvas>
            </div>
        </div>
    </header>
    <main>
    </main>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>